USE Pixar;
SELECT * FROM Movies;
INSERT INTO Movies(title, director, year, length_minutes)
VALUES
		('Monstros SA', 'Pete Docter', 2001, 92),
		('Procurando Nemo', 'John Lasseter', 2003, 107),
		('Os Incríveis', 'Brad Bird', 2004, 116 ),
		('WALL-E', 'Pete Docter', 2008, 104);
        
SELECT * FROM BoxOffice;
INSERT INTO BoxOffice(movie_id,rating, domestic_sales, international_sales)
VALUES
	(8, 6.8, 45000000, 370000000);
    
SELECT * FROM Movies;
SELECT director FROM Movies;
UPDATE Movies
SET director = 'Andrew Staton'
WHERE title = 'Procurando Nemo';

UPDATE Movies
SET title = 'Ratatouille', year= 2007
WHERE title = 'ratatui';

INSERT INTO BoxOffice(movie_id, rating, domestic_sales, international_sales)
VALUES
		(9, 8.5, 3000000, 25000000),
		(10, 7.4, 4600000, 51000000),
		(11, 9.9, 4600000, 28000000);
        
DELETE FROM BoxOffice
WHERE movie_id = 11;

DELETE FROM Movies
WHERE title = 'WALL-E';

SELECT id FROM Movies
WHERE director = 'Andrew Staton';

DELETE FROM BoxOffice
WHERE movie_id IN (2, 9);

DELETE FROM Movies
WHERE director = 'Andrew Staton';  

